---
# This action from https://github.com/jeffreytse/jekyll-deploy-action
#
# This deploy action needs to be used instead of the usual GitHub
# pages pipeline, because that only allows a whitelisted set of Ruby
# Gems, and no custom code for plugins. See [1]
#
#
# As we want to have some custom code for creating embed frames and
# suchlike, we need to use this alternative.  See [2]
#
# Notes:
# - This uses the GITHUB_TOKEN secret created for the workflow automatically
#   by GitHub Actions. No custom Personal Access Token is needed,
#   at the time of writing. See the jekyll-deploy-action repo for more information.
#
# [1]: https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll#plugins
# [2]: https://stackoverflow.com/a/62730888
# [3]: https://github.com/settings/tokens

name: Build and Deploy to Github Pages

on:
  push:
    branches:
      - master  # Here source code branch is `master`, it could be other branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-22.04 # Explicitly name the version, to avoid unexpected errors as versions shift
    steps:
      - uses: actions/checkout@v4

      # Use GitHub Actions' cache to cache dependencies on servers
      - uses: actions/cache@v4
        with:
          path: |
            .asdf/**
            vendor/bundle
          key: ${{ runner.os }}-cache-${{ hashFiles('**/cache.key') }}
          restore-keys: |
            ${{ runner.os }}-cache-
      # Install modules
      - name: Install node modules
        working-directory: './src'
        run: npm install
      # Build TinaCMS
      - name: Build TinaCMS
        env:
          TINA_PUBLIC_CLIENT_ID: ${{ secrets.TINA_PUBLIC_CLIENT_ID }}
          TINA_TOKEN: ${{ secrets.TINA_TOKEN }}
          TINA_SEARCH_TOKEN: ${{ secrets.TINA_SEARCH_TOKEN }}
          TINA_BASE_PATH: ${{ vars.BASE_URL }}
          CNAME: ${{ vars.CNAME }}
        working-directory: './src'
        run: npm run tinacms build        
      # Use GitHub Deploy Action to build and deploy to Github
      - uses: jeffreytse/jekyll-deploy-action@v0.6.0
        with:
          provider: 'github'
          token: ${{ secrets.GITHUB_TOKEN }} # Use the default access token
          repository: ''             # current repository
          branch: 'gh-pages'         # branch to commit the built static site files onto
          jekyll_src: './src'        # where the jekyll source is
          jekyll_cfg: '_config.yml'  
          bundler_ver: '<=2.4.22'         # latest bundler version
          cname: 'archive.rushkoff.com'   # use this cname
          actor: ''                  # Use the GITHUB_ACTOR
          pre_build_commands: ''     # No additional dependencies to install

